{
  "name": "@aperturerobotics/timestamp",
  "description": "Simple representation of a timestamp.",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "author": {
    "name": "Aperture Robotics LLC.",
    "email": "support@aperture.us",
    "url": "http://aperture.us"
  },
  "contributors": [
    {
      "name": "Christian Stewart",
      "email": "christian@aperture.us",
      "url": "http://github.com/paralin"
    }
  ],
  "repository": {
    "url": "git+ssh://git@github.com/aperturerobotics/timestamp.git"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json --noEmit false --outDir ./dist/",
    "check": "bun run typecheck",
    "typecheck": "tsc --noEmit",
    "deps": "depcheck --ignore-patterns=eslint.config.js,package.json --ignores depcheck,prettier,typescript,rimraf,starpc,@aptre/common,@go/github.com,eslint,@eslint/js,eslint-config-prettier,eslint-plugin-unused-imports,@typescript-eslint/eslint-plugin,@typescript-eslint/parser",
    "codegen": "bun run gen",
    "ci": "bun run build && npm run lint:js && npm run lint:go",
    "format": "bun run format:js && npm run format:go && npm run format:config",
    "format:config": "prettier --write tsconfig.json package.json",
    "format:js": "bun run format:js:changed",
    "format:js:changed": "git diff --name-only --diff-filter=d HEAD | grep '\\(\\.ts\\|\\.tsx\\|\\.html\\|\\.css\\|\\.scss\\)$' | xargs -I {} prettier --write {}",
    "format:js:all": "prettier --write './(*.ts|*.tsx|*.js|*.html|*.css)'",
    "format:go": "bun run go:aptre -- format",
    "gen": "bun run go:aptre -- generate",
    "gen:force": "bun run go:aptre -- generate --force",
    "test": "bun run go:aptre -- test && npm run check",
    "test:js": "echo No JS tests.",
    "lint": "bun run lint:go && npm run lint:js",
    "lint:go": "bun run go:aptre -- lint",
    "lint:js": "eslint --no-error-on-unmatched-pattern ./",
    "prepare": "go mod vendor && rimraf ./.tools",
    "go:aptre": "go run -mod=mod github.com/aperturerobotics/common/cmd/aptre",
    "precommit": "bun run format"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@aptre/common": "^0.32.0",
    "@eslint/js": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "depcheck": "^1.4.6",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-unused-imports": "^4.0.1",
    "prettier": "^3.3.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@aptre/protobuf-es-lite": "^1.0.1",
    "starpc": "^0.48.0"
  },
  "resolutions": {
    "@aptre/protobuf-es-lite": "^1.0.1"
  }
}
